.courses {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 12px;
    background-color: white;
    text-align: center;
    position: relative;
    z-index: 2;
}

.courses button {
    padding: 12px;
    align-items: center;
    justify-content: center;
    width: 30%;
    border: none;
    cursor: pointer;
}

.courses_section {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    width: 65%;
    margin: 0 auto;
}

@media (min-width: 1200px) {
    .courses_section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

.single_course {
    display: flex;
    height: auto;
    width: 100%;
    border-radius: 8px;
    background-color: grey;
    align-items: start;
    justify-content: start;
    padding: 25px;
    flex-direction: column;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.7s ease, transform 0.7s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (min-width: 1200px) {
    .single_course {
        width: 65%;
    }
}

.single_course_info {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

@media (min-width: 1200px) {
    .single_course_info {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        width: auto;
    }
}

.course_skill_a {
    background-color: white;
    height: 35px;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 4px;
    font-size: 0.6rem;
    border-radius: 12px;
    border: 1px solid silver;
    transition: all 0.2s ease-in;
    box-shadow: 0px 0px 4px white;
}

@media (min-width: 1200px) {
    .course_skill_a {
        width: 150px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.widthline {
    width: 100%;
    background-color: white;
    height: 1px;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.single_course h2 {
    color: white;
    margin-bottom: 15px;
}

.course_but_section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.course_but_section button {
    color: black;
    background-color: white;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 8px white;
&:hover{
    background-color: rgb(192, 180, 180);
    box-shadow: 0px 0px 13px white;
}}

.courses_container {
    display: flex;
    flex-direction: column;
    margin-bottom: 39px;
}

.courses_container h3 {
    color: rgb(59, 54, 54);
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 1.8rem;
}

.course_text_section {
    display: flex;
    flex-direction: column;
    gap: 3rem;

}

.course_text_section h3 {
    color: rgb(63, 61, 61);
}

.course_text_section h4 {
    color: rgb(63, 61, 61);
}

.courses_container h6 {
    color: rgb(63, 61, 61);
    margin-top: 55px;
    margin-bottom: 25px;
    font-size: 19px;
    text-align: center;
}

.course_skill_text {
    color: black;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
}

.leftboll {
    height: 160px;
    width: 160px;
    position: absolute;
    background-color: rgb(53, 223, 160);
    border-radius: 50%;
    left: 100%;
    top: 20%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.rightboll {
    height: 120px;
    width: 120px;
    position: absolute;
    background-color: rgb(53, 223, 160);
    border-radius: 50%;
    left: 0%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.thirdboll {
    height: 200px;
    width: 200px;
    position: absolute;
    background: linear-gradient(rgb(53, 223, 160), rgb(172, 64, 214));
    border-radius: 50%;
    left: 100%;
    top: 80%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.course_descr {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}


/* Course Detailied */
/* Course Detailied */
/* Course Detailied */

.course_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 0px 0px 3px white;
    padding: 16px;
    max-width: 70%;
    margin: 0 auto;
    flex-direction: column;
    margin-bottom: 25px;
}

@media (min-width: 1200px) {
    .course_container {
        flex-direction: row;
        max-width: 80%;
        align-items: start;
    }
}

.course_container_left {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.course_container_left h2{
    font-size: 2rem;
}

.skills_text {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-bottom: 20px;
    margin-top: 20px;
    align-items: center;
    width: 100%;
}

.skill_section {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 1rem;
}

.skill_line {
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, transparent 5%, silver 50%, transparent 95%);
}

.skill_line_sub{
    width: 100%;
    height: 2px;
    margin-top: 20px;
    background: linear-gradient(to right, transparent 0%, silver 50%, transparent 105%);
}

.course_container_right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    width: 50%;
}

.course_container_right h1 {
    font-size: 2.5rem;
    margin: 20px;
    white-space: nowrap;
}

.course_hours {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    padding-top: 2.5rem;
}

.course_container_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
}

.course_container_info h2{
    white-space: nowrap;
    font-size: 2rem;
    color: rgb(81, 81, 208);
}

.course_container_info h3{
    white-space: nowrap;
    font-size: 2rem;
}

.course_container_description {
    margin-top: 20px;
    padding-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 20px;
    align-items: center;
}

.course_container_description p{
    font-size: 1.2rem;
    line-height: 1.7rem;
    text-align: center;
}

.course_container_description h4{
    white-space: nowrap;
    font-size: 2rem;
}

.course_stack_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

.course_stack_container h3 {
    font-size: 1rem;
    padding-top: 10px;
    margin-top: 10px;
}

.buysection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-top: 2rem;
}


.buysection button {
    width: 350px;
    height: 55px;
    border: none;
    margin-bottom: 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in;
    background: linear-gradient(rgb(112, 211, 174),rgb(177, 101, 207));
    color: white;
    font-size: 1rem;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    box-shadow: 0px 0px 6px white;
&:hover{
    opacity: 0.8;
    box-shadow: 0px 0px 12px white;
}}